.card-deck {
  display: flex;
  flex-wrap: wrap;

}

.card {
  flex: 0 0 calc(33.33% - 20px);
  margin: 0 10px 20px;
  transform: scale(0.9);
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.card:hover {
  transform: scale(0.9) translateY(-10px);
}

.card-img-top {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer .btn {
  text-align: center;
}

h1 {
  font-family: serif;
  color: rgb(0, 0, 0);
  font-size: 1.8em;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  transform: translateX(-50%);
}

h1::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  transform: translate(-50%, 50%);
  box-shadow: 0 0 20px rgb(0, 0, 0);
}

@media (max-width: 768px) {
  .card-img-top {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
