
.hero{
  display: flex;
  align-items:top;
  height: 273px;
  width: 100%;
  overflow: hidden;


}
body {
 background-color: grey;
}
h2{
    text-align: center;
    font-size: 40px;
    font-family: arial;
    margin-top: 80px;
    color: aqua;
    text-shadow: 0px 0px 6px black;
}

.content-all{
    width: 160px;
    margin: auto;
    perspective: 750px;
    position: relative;
    margin-top: 50px;

}

.content-carrousel{
  width: 100%;
  position: absolute;
  animation: rotar 32s infinite linear; /* aumentar la duraci√≥n */
  transform-style: preserve-3d;
}


.content-carrousel:hover{
    animation-play-state: paused;
    cursor: pointer;
}


.content-carrousel figure{
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 20px 0px black;
    transition: all 300ms;

}

.content-carrousel figure:hover{
    box-shadow: 0px 0px 0px 0px black;
    transition: all 300ms;
}

.content-carrousel figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
.content-carrousel figure:nth-child(2){transform: rotateY(40deg) translateZ(300px);}
.content-carrousel figure:nth-child(3){transform: rotateY(80deg) translateZ(300px);}
.content-carrousel figure:nth-child(4){transform: rotateY(120deg) translateZ(300px);}
.content-carrousel figure:nth-child(5){transform: rotateY(160deg) translateZ(300px);}
.content-carrousel figure:nth-child(6){transform: rotateY(200deg) translateZ(300px);}
.content-carrousel figure:nth-child(7){transform: rotateY(240deg) translateZ(300px);}
.content-carrousel figure:nth-child(8){transform: rotateY(280deg) translateZ(300px);}
.content-carrousel figure:nth-child(9){transform: rotateY(320deg) translateZ(300px);}
.content-carrousel figure:nth-child(10){transform: rotateY(360deg) translateZ(300px);}

.content-carrousel img{
    width: 100%;
    transition: all 600ms;
}

.content-carrousel img:hover{
    transform: scale(1.2);
    transition: all 600ms;
}


@keyframes rotar{
    from{
        transform: rotateY(0deg);
    }to{
        transform: rotateY(360deg);
    }
}
h1 {
  font-family: serif;
  color:white;
  font-size: 1.8em;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 3px;
  background-color: white;
  transform: translateX(-50%);
}

h1::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  transform: translate(-50%, 50%);
  box-shadow: 0 0 20px white;
}



.header {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
}




.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}






.card-row {
  display: flex;
  justify-content: space-between;
}

